# springbootapp-demos

./: Jenkinsfile  pom.xml
api-resource/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/myapp/auth/service/: AuthServiceApplication.java  DataInitializer.java
auth-service/src/main/resources/: application.properties
common/: pom.xml
common-utilities/: pom.xml
common-utilities/src/main/java/com/myapp/common/utilities/: CommonUtilitiesDemoApplication.java
common/src/main/java/com/myapp/common/config/: CommonModuleConfiguration.java
common/src/main/java/com/myapp/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/myapp/common/logging/: LoggingAspect.java
component-auth/: pom.xml
component-auth/src/main/resources/: application.yaml
component-exception/: pom.xml
component-exception/src/main/java/com/myapp/component/exception/: ErrorResponse.java  GlobalExceptionHandler.java
component-exception/src/main/java/com/myapp/error/handling/: GlobalExceptionHandler.java
component-exception/src/test/java/com/myapp/component/exception/: GlobalExceptionHandlerTest.java
component-exception/src/test/java/com/myapp/error/handling/: GlobalExceptionHandlerTest.java
component-logging/: pom.xml
component-logging/src/main/java/com/myapp/component/logging/: LoggingAspect.java
component-logging/src/main/java/com/myapp/log/service/: LoggingAspect.java
contact-resource/: pom.xml
contact-resource/src/main/java/com/myapp/contact/config/: AdviceConfig.java
contact-resource/src/main/java/com/myapp/contact/model/: Contact.java
contact-resource/src/main/java/com/myapp/contact/service/: ContactService.java
contact-resource/src/test/java/com/myapp/contact/service/: ContactServiceTest.java
error-handling/: pom.xml
error-handling/src/main/java/com/myapp/error/handling/: ErrorResponse.java
jms-demo/: pom.xml
jms-demo/src/main/java/com/myapp/jms/: JmsDemoApplication.java
jms-demo/src/main/java/com/myapp/jms/config/: JmsConfig.java
jms-demo/src/main/java/com/myapp/jms/controller/: JmsController.java
jms-demo/src/main/java/com/myapp/jms/model/: MessagePayload.java
jms-demo/src/main/java/com/myapp/jms/service/: JmsConsumer.java  JmsProducer.java
jms-demo/src/main/resources/: application.properties
jms-messaging/: pom.xml
jms-order-message/: pom.xml
jms-order-message/src/main/java/com/myapp/jms/: JmsDemoApplication.java
jms-order-message/src/main/java/com/myapp/jms/config/: JmsConfig.java
jms-order-message/src/main/java/com/myapp/jms/model/: Order.java
jms-order-message/src/main/java/com/myapp/jms/service/: JmsConsumer.java  JmsProducerService.java
jms-order-message/src/main/resources/: application.properties
kafka-log-aggregator-service/: pom.xml
kafka-log-aggregator-service/src/main/resources/: application.properties
kafka-log-producer-service/: pom.xml
kafka-streaming/: pom.xml
kafka-streaming/src/main/resources/: application.properties
log-service/: pom.xml
mvc-contact-app/: pom.xml
mvc-contact-app/src/main/java/com/myapp/contact/: ContactApplication.java
mvc-contact-app/src/main/java/com/myapp/contact/config/: ContactApplicationConfig.java
mvc-contact-app/src/main/java/com/myapp/contact/controller/: ContactController.java
mvc-contact-app/src/main/java/com/myapp/contact/model/: Contact.java
mvc-contact-app/src/main/java/com/myapp/contact/service/: ContactService.java
oauth2-m2m-auth-server/: README.md  pom.xml
oauth2-m2m-auth-server/src/main/java/com/myapp/authserver/: OAuth2ServerApplication.java
oauth2-m2m-auth-server/src/main/java/com/myapp/authserver/config/: AuthorizationServerConfig.java
oauth2-m2m-auth-server/src/main/resources/application/: application.properties
oauth2-m2m-auth-server/src/main/resources/templates/: login.html
oauth2-m2m-resource-server/: pom.xml
oauth2-m2m-resource-server/src/main/java/com/myapp/resourceserver/: ResourceServerApplication.java
oauth2-m2m-resource-server/src/main/java/com/myapp/resourceserver/config/: SecurityConfig.java
oauth2-m2m-resource-server/src/main/java/com/myapp/resourceserver/controller/: ResourceController.java
oauth2-m2m-resource-server/src/main/resources/: application.yml
oauth2-oidc-authentication/: pom.xml
oauth2-oidc-authentication/frontend/src/: App.js
oauth2-oidc-authentication/src/main/java/com/myapp/oidc/: OidcAuthenticationApplication.java
oauth2-oidc-authentication/src/main/java/com/myapp/oidc/config/: SecurityConfig.java
oauth2-oidc-authentication/src/main/java/com/myapp/oidc/controller/: OidcAuthenticationController.java  PocOauth2ClientDemoController.java
oauth2-oidc-authentication/src/main/resources/: application.yaml
phonebook-resource/: pom.xml
phonebook-resource/src/main/java/com/myapp/: PhonebookApplication.java
phonebook-resource/src/main/java/com/myapp/contact/controller/: ContactController.java
phonebook-resource/src/main/java/com/myapp/controller/: ContactController.java
phonebook-resource/src/main/java/com/myapp/model/: Contact.java
phonebook-resource/src/main/java/com/myapp/service/: ContactService.java
phonebook-resource/src/test/java/com/myapp/: PhonebookApplicationTest.java
phonebook-resource/src/test/java/com/myapp/contact/: ContactApplicationTest.java
phonebook-resource/src/test/java/com/myapp/controller/: ContactControllerTest.java
phonebook-resource/src/test/java/com/myapp/service/: ContactServiceTest.java
poc-auth/: pom.xml
poc-auth-defaultauth/: pom.xml
poc-auth/src/main/resources/: application.properties
poc-authentication/: pom.xml
poc-authentication/src/main/resources/: application.properties
poc-jms/: pom.xml
poc-jms-messaging/: pom.xml
poc-jms/src/main/resources/: application.yaml
poc-kafka/: pom.xml
poc-kafka-streaming/: pom.xml
poc-oidc/: pom.xml
poc-openid-connect/: pom.xml
service-auth-server/: pom.xml
service-authentication/: pom.xml
service-contact/: pom.xml
service-contactservice/: pom.xml
serviceapp-contact/: pom.xml
spring-security/: pom.xml
(+64 files in other folders)
