server.port=8081
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.consumer.group-id=demo-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.concurrency=3
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO